[platformio]
src_dir = example  ; Ordner, der die Hauptdatei enthält

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+

; Relativer Pfad zur Bibliothek
lib_extra_dirs = C:/Users/1786171/Documents/PlatformIO/Projects/_Basis_Skripte/ExampleLib



